<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gjn.toolbar.MainActivity">

    <com.gjn.toolbarlibrary.ToolBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:centerViewId="@layout/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gjn.toolbarlibrary.TitleBar
        android:id="@+id/bar2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:title="@string/app_name"
        app:leftText="返回"
        app:rightText="自定义"
        app:rightImage="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar" />


</android.support.constraint.ConstraintLayout>
